body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
}

header {
    background-color: #1a1a1a;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-text {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.logo-highlight {
    color: rgb(0, 102, 204);
    font-size: 24px;
    font-weight: bold;
}

.nav-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
}

nav ul {
    list-style: none;
    padding-top: 20px;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 200;
}

nav ul li a:hover {
    color: rgb(0, 102, 204);
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
}

main {
    padding: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

section {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.habit-list {
    width: 48%;
    margin-right: 4%; /* Adiciona espaço entre as seções */
}

.add-habit {
    width: 48%;
}

.habit-list ul {
    list-style: none;
    padding: 0;
}

.habit-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #333;
}

.habit-name {
    font-size: 18px;
}

.mark-done {
    background-color: rgb(0, 102, 204);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.mark-done:hover {
    background-color: rgb(0, 82, 164);
}

.add-habit form {
    display: flex;
    flex-direction: column;
}

.add-habit input {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.add-habit button {
    background-color: rgb(0, 102, 204);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.add-habit button:hover {
    background-color: rgb(0, 82, 164);
}

.contribution-chart {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 8px;
    width: 60%; /* Ajuste a largura conforme necessário */
    margin: 0 auto 20px auto; /* Centraliza a seção horizontalmente */
    text-align: center;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(7, 30px); /* Aumenta o tamanho dos quadrados */
    grid-gap: 7px; /* Aumenta o espaço entre os quadrados */
    justify-content: center; /* Centraliza a grade dentro da seção */
}

.chart-grid div {
    width: 30px; /* Aumenta o tamanho dos quadrados */
    height: 30px; /* Aumenta o tamanho dos quadrados */
    background-color: #333;
    border-radius: 3px;
}

.chart-grid .level-1 { background-color: #a6c8ff; } /* Azul claro */
.chart-grid .level-2 { background-color: #78a9ff; } /* Azul médio claro */
.chart-grid .level-3 { background-color: #4589ff; } /* Azul médio */
.chart-grid .level-4 { background-color: #0f62fe; } /* Azul escuro */
